# hicogroup-backend

./: pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
src/main/java/com/hicogroup/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java
src/test/java/com/hicogroup/restfulwebservices/: AddNameTest.java  RestfulWebServicesApplicationTests.java  addNameTest.java
